/* 1.
Создайте переменные: name, age, city, phone, email, company; и получите через ф-цию prompt() соответствующие значения: ваше имя, возраст, город проживания и т.д. Выведите на экран фразу: «Меня зовут %Имя%. Мне %Возраст% лет. Я проживаю в городе %Город% и работаю в компании %Компания%. Мои контактные данные: %Телефон%, %Почта%.». 
*/

const name = prompt('Как Вас зовут?','Катя')
const age = prompt('Сколько Вам лет?', '30')
const city = prompt('Из какого Вы города?', 'Минск')
const phone = prompt('Оставьте пожалуйста контактный номер', '+375 29 000-00-00')
const email = prompt('введите электронный адрес:', 'email@ya.ru')
const company = prompt('Где Вы работаете?', 'XXX')

/* 2.
Определите по введенному возрасту (исп. значение из задания 1) год рождения.
Выведите на экран «%Имя% родился в %Год% году.».
*/
let date = 2023;
let datebthd = (date - age);
