/* Задание 1. Выведите числа от 1 до 50 и от 35 до 8. */

document.write("<br/> Задание 1: <br/>");
document.write("Выведите числа от 1 до 50 <br/>");
for (let i = 1; i <= 50; i++) {
    document.write(i + "<br/>");
}
document.write("<br/>");
document.write("Выведите числа от 35 до 8 <br/>");
for (let i = 35; i >= 8; i--) {
    document.write(i + "<br/>");
}
document.write("<br/>");

/* Задание 2. Выведите столбец чисел от 89 до 11 - воспользуйтесь циклом while и отделите числа тегом <br /> друг от друга, чтобы получить столбец, а не строку.*/

document.write("<br/> Задание 2: <br/>");
document.write("Выведите столбец чисел от 89 до 11 - воспользуйтесь циклом while и отделите числа тегом <br /> друг от друга, чтобы получить столбец, а не строку. <br/>");

let a = 89;
while (a >= 11) {
    document.write(a + "<br>");
    a--;
}
document.write("<br/>"); 

/* Задание 3. С помощью цикла найдите сумму чисел от 0 до 100. */

document.write("<br/> Задание 3: <br/>");
document.write("С помощью цикла найдите сумму чисел от 0 до 100. <br/>");
document.write("<br/>");
let sum = 0;
for (let i = 0; i <= 100; i++) {
    sum += i;
}
document.write(sum + "<br/>");
document.write("<br/>");

/* Задание 4. Найдите сумму чисел в каждом числе от 1 до 5, например: в числе 3 сумма составляет 6 (1+2+3). */

document.write("<br/> Задание 4: <br/>");
document.write("Найдите сумму чисел в каждом числе от 1 до 5, например: в числе 3 сумма составляет 6 (1+2+3).");
document.write("<br/>");
let c = 5;
let summ = 0;
for (let i = 1; i <= c; i++) {
    summ = 0;
    for (let j = 1; j <= i; j++) {
        summ += j;
    }
    document.write("Сумма: " + i + "=" + summ + "<br/>");
}
document.write("<br/>");

/* Задание 5. Выведите чётные числа от 8 до 56. Решить задание через while и for. */

document.write("<br/> Задание 5: <br/>");
document.write("Выведите чётные числа от 8 до 56. Решить задание через while и for.<br/>");
document.write("<br/>");

document.write("Через for: <br/>");
for (let i = 8; i <= 56; i++) {
    if (i % 2 == 0) {
        document.write( i + ' ' );
    }
}

document.write("<br/>");
document.write("<br/>");
    document.write("Через while: <br/>");
    let w = 8;
while (w <= 56) {
    if (w % 2 == 0) {
    document.write( w + ' ' );
    }
w++;
}
document.write("<br/>");

/* Задание 6. Необходимо вывести на экран полную таблицу умножения (от 2 до 10) в виде:
2*2 = 4; 2*3 = 6; 2*4 = 8; 2*5 = 10 */

document.write("<br/> Задание 6: <br/>");
document.write("Вывести на экран полную таблицу умножения: <br/>");

document.write('<div style="display: flex; gap: 40px">')
for (let i = 1; i < 11; i++) {
    document.write('<div>');
    for (let j = 1; j < 11; j++) {
        document.write(`${i} * ${j} = ${i * j} </br>`);
    }
    document.write('</div>');
}
document.write('</div>');

/* Задание 7. Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num. */

document.write("<br/> Задание 7: <br/>");
document.write("<br/>");
let n = 1000;
let i = 0;

while (n >= 50){
    n = n / 2;
    i++;
}

document.write("Получилось число: " + n + "<br>" + "Цикл прошел: " + ' ' + i + ' ' + "итераций");
document.write("<br/>");

/* Задание 8. Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до тех пор, пока не будет введена пустая строка или 0. После выхода из цикла выведите общую сумму и среднее арифметическое введённых чисел. Если пользователь ввел не
число, то вывести сообщение об ошибке ввода. При подсчете учесть, что пользователь может ввести отрицательное значение. */

document.write("<br/>");
document.write('Задание 8:' + '<br>');
document.write("Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до тех пор, пока не будет введена пустая строка или 0. После выхода из цикла выведите общую сумму и среднее арифметическое введённых чисел. Если пользователь ввел не число, то вывести сообщение об ошибке ввода. При подсчете учесть, что пользователь может ввести отрицательное значение. <br/>");
document.write("<br/>");


let l = 0,
    s = 0,
    rez = 0;
while (1){
    let num = +prompt('Введите любое число:')
    if (!num){
        break;
    }
    if (num < 0){
        continue;
    }
    s += num;
    l++;
}

document.write('Чисел введено: ' + l + '<br/>');
document.write('Сумма чисел: ' + s + '<br/>');
document.write('Среднее арифметическое: ' + (s / l) + '<br/>');

/* Задание 9. Дана строка с числами разделенными пробелами «4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36 8 57». Найдите самое большое и самое маленькое число в строке, используя цикл. */

document.write("<br/> Задание 9: <br/>")
document.write("Дана строка с числами разделенными пробелами. Найдите самое большое и самое маленькое число в строке, используя цикл. <br/>");
document.write("<br/>");

let str = '4 98 4 6 1 32 65 4 3 5 7 80 7 10 38 8';
let max = -Infinity; 
let min = Infinity;
let bufer = '';

for (let i = 0; i < str.length; i++) {
    if (str[i] !==' ') {
        bufer += str[i]; 
    } else {
        bufer = Number(bufer);
        if (max < bufer) max = bufer;
        if (min > bufer) min = bufer;
        bufer = '';
    }  
}
document.write(`Max: ${max} <br/>`);
document.write(`Min: ${min} <br/>`);
document.write("<br/>");

/* Задание 10. Дано произвольное целое число n. Написать программу, которая:
a. разбивает число n на цифры и выводит их на экран;
b. подсчитывает сколько цифр в числе n;
c. находит сумму цифр числа n;
d. меняет порядок цифр числа n на обратный. */

document.write("<br/> Задание 10: <br/>")
document.write("Дано произвольное целое число n. Написать программу, которая: a. разбивает число n на цифры и выводит их на экран; b. подсчитывает сколько цифр в числе n; c. находит сумму цифр числа n; d. меняет порядок цифр числа n на обратный. <br/>")

let num = prompt('Введите число');
let summa = 0;
let count = 0;
let reverse = '';

for  (let i = 0; i < num.length; i++) {
    console.log(num[i]);
    summa += +num[i];
    count += 1;
    reverse = num[i] + reverse; 
    // 123 -> 1 + ''  (1) -> 2 + 1 (21) -> 3 + 21 (123)
}

document.write(`вводится число: ${num}; <br/>
цифр в числе = ${count}; <br/>
сумма = ${summa}; <br/>
обратный порядок = ${reverse}. <br/>`);


